COMPOSE_PROJECT_NAME=php-docker-test
PHP_PORT=8181
DB_PORT=3307
ADMINER_PORT=8182

DB_ROOT_PASSWORD=password
DB_NAME=docker
DB_USER=user
DB_PASS=password

REDIS_PORT=8183

REDIS_COMMANDER_PORT=8184

MAILDEV_HTTP_PORT=1080
MAILDEV_SMTP_PORT=1025